{
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.26.1"
  },
  "type": "module",
  "name": "dyor-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "monitor-dyor-mainnet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ross-ht/dyor-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ross-ht/dyor-monitor/issues"
  },
  "homepage": "https://github.com/ross-ht/dyor-monitor#readme"
}
